<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <style>
        body {
            background-color: rgb(26, 26, 26);
        }
        h1 {
            color: white;
            font-size: 29pt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            div {
                position: absolute;
                left: 28%; }
            .div2 {
                position: relative;
                left: 25%;}
            p {
                font-size: 15pt;
                color: white;
                position: relative;
                left: 35%;}
            a {
                color: rgb(36, 36, 36);
            }
            img {
                position: relative;
                left: 255px;
            }
    </style>
</head>
<body>
    <div>
        <h1 class="div2">Curso de Python</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0" target="_blank" rel="exetrenal">
            <p>Veja o cuso completo</p>
        </a>
        <a href="index.html" rel="prev"><img src="imagens/voltar.png" alt="voltar"></a>
    </div>
</body>
</html>