<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;;
            font-size: 16px;
            color: black;
        }
        h1, h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste nam, odio reiciendis cum soluta numquam omnis cumque pariatur repudiandae. Temporibus vitae magnam cum recusandae incidunt minima, aliquid autem architecto.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eos sapiente ea tempore quis minima sed modi repudiandae dolorum adipisci non obcaecati in alias, explicabo magnam praesentium, excepturi odit ducimus?</p>
</body>
</html>