<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: cyan;
        }
        a::before{
            content: ' → ';
        }
        a::after {
            content: ' ← ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://monkeytype.com/" target="_blaxk" rel="external">Site onde te ajuda a digitar rapido</a></li>
        <li><a href="https://www.youtube.com/c/KalleHallden" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.google.com.br/" target="_blank" rel="external">Site do google</a></li>
    </ul>
</body>
</html>