<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 98vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*shorthand - background
            
              color > image > position > repeat > {size} > attachment

            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero officia sequi, dignissimos id error fugiat quam provident pariatur esse totam unde eum tempore doloribus quas ducimus facere, in ipsam tenetur? 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eveniet aperiam, laborum doloremque exercitationem accusamus ab temporibus libero molestias voluptate modi quia eum necessitatibus incidunt veritatis voluptatibus numquam possimus in.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, repudiandae. Optio praesentium saepe est eum aut, doloribus unde facere sequi distinctio repudiandae doloremque facilis nihil reprehenderit assumenda ad nobis ipsa!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi obcaecati, et dolorem minus qui corrupti iste quasi voluptates odio, ducimus mollitia temporibus quos atque velit aliquam. Deserunt tempora expedita dolorum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid alias excepturi itaque sequi harum veritatis consequuntur minima quae ex libero saepe, numquam pariatur eos, repellat vel tempora praesentium ab voluptate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae repellendus necessitatibus assumenda ratione quaerat eligendi beatae deserunt voluptas nostrum molestias accusantium, magnam laboriosam laborum exercitationem qui animi itaque quia illo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores et nulla cum saepe, nam explicabo error, repellat ullam possimus eum vel ea reprehenderit obcaecati eveniet harum, nihil maxime. Illum, veniam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus commodi in repellat eius similique maxime, praesentium a doloribus! Eos pariatur, deleniti illo optio nesciunt alias ad quis magni ut totam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At sequi dolor nam assumenda impedit, nihil, iusto vero porro laborum incidunt cumque doloribus enim doloremque veritatis accusamus aut sint fuga inventore!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum veniam, quo est voluptas dolorem aperiam soluta? Impedit, repellat iusto natus modi placeat blanditiis excepturi maiores enim distinctio necessitatibus. Natus, harum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cupiditate necessitatibus minus officiis! Fugiat dolorem ex iste, qui vitae sit dolore repellat soluta nam mollitia quo deleniti esse voluptatem expedita!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maxime quibusdam impedit recusandae reiciendis facilis quisquam aspernatur culpa, labore autem voluptatibus dignissimos tempore esse ratione libero, nihil optio neque blanditiis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, dolorum. Sed quaerat officiis veritatis, odio debitis quo quia quod voluptates accusantium inventore numquam magnam atque blanditiis neque omnis deserunt possimus.

        </p>
    </main>
</body>
</html>