<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: monospace;
            text-align: center;
            background-color: darkgrey;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            background-color: white;
        }

        td.aprovado {
            background-color: rgb(0, 255, 0);
        }

        td.reprovado {
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <h1>tabela Alistamento EB</h1>
    <!--
        Hierarquia de tabelas (simples)

        table = tabela
            table row = linha de tabela
                table reader = cabeçalho
                table data = dado de tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>NOME</td>
            <td>IDADE</td>
            <td>SITUAÇÃO</td>
        </tr>

        <tr > <!--Segunda linha-->
            <td class="reprovado">LIMA</td>
            <td>25</td>
            <td class="reprovado">REPROVADO</td>
        </tr>

        <tr> <!--Terceira linha-->
            <td class="aprovado">JOSE</td>
            <td>18</td>
            <td class="aprovado">APROVADO</td>
        </tr>

        <tr> <!--Qarta linha-->
            <td class="reprovado">TONHÃO</td>
            <td>18</td>
            <td class="reprovado">REPROVADO</td>
        </tr>
        <tr> <!--Qinta linha-->
            <td class="aprovado">NANCIMENTO</td>
            <td>18</td>
            <td class="aprovado">APROVADO</td>
        </tr>
    </table>
</body>
</html>